============================================================
VEHÍCULO: Toyota Innova 2.7 Srv 6at 8a
============================================================

📅 Año: 2019
🛣️  Kilometraje: 93871 km
💰 Precio: $35.770.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1663011017-toyota-innova-27-srv-6at-8a-_JM#polycard_client=search-desktop&search_layout=grid&position=17&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Toyota
  • Modelo: Innova
  • Año: 2019
  • Versión: 2.7 Srv 6at 8a
  • Color: Gris
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 2.7
  • Tipo de carrocería: Monovolumen
  • Kilómetros: 93.871 km
  • Inspección vehicular: No
  • Largo x Altura x Ancho: 4735 mm x 1795 mm x 1830 mm
  • Dirección: Hidráulica
  • Control de tracción: Delantera
  • Capacidad de personas: 8
  • Potencia: 166 hp
  • Distancia entre ejes: 2.750 mm
  • Capacidad del tanque: 65 L
  • Válvulas por cilindro: 4
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Llantas de aleación: Sí
  • Porta equipaje en techo: Sí

============================================================