============================================================
VEHÍCULO: Jeep Grand Cherokee 3.6 Overland 286hp At
============================================================

📅 Año: 2016
🛣️  Kilometraje: 115047 km
💰 Precio: $33.500
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2506690736-jeep-grand-cherokee-36-overland-286hp-at-_JM#polycard_client=search-desktop&search_layout=grid&position=28&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Jeep
  • Modelo: Grand Cherokee
  • Año: 2016
  • Versión: 3.6 Overland 286hp At
  • Color: Gris
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 3.6
  • Tipo de carrocería: SUV
  • Kilómetros: 115.047 km
  • Frenos ABS: Sí
  • Faros con regulación automática: Sí
  • Sensor de estacionamiento: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Piloto automático: Sí
  • Computadora de abordo: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Hidráulica
  • Alarma: Sí
  • Control de tracción: 4x4
  • Capacidad de personas: 5
  • Potencia: 286 hp
  • Distancia entre ejes: 2.915 mm
  • Capacidad del tanque: 94 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Tapizado de cuero: Sí
  • Largo x Altura x Ancho: 4822 mm x 1781 mm x 1943 mm

============================================================