============================================================
VEHÍCULO: Fiat Palio 1.4 Attractive 85cv
============================================================

📅 Año: 2016
🛣️  Kilometraje: 101558 km
💰 Precio: $14.210.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1605148123-fiat-palio-14-attractive-85cv-_JM#polycard_client=search-desktop&search_layout=grid&position=20&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Palio
  • Año: 2016
  • Versión: 1.4 Attractive 85cv
  • Color: Rojo
  • Tipo de combustible: GNC
  • Puertas: 5
  • Transmisión: Manual
  • Motor: 1.4
  • Tipo de carrocería: Hatchback
  • Kilómetros: 101.558 km
  • Llantas de aleación: Sí
  • AM/FM: Sí
  • Bluetooth: Sí
  • Aire acondicionado: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Hidráulica
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 85 hp
  • Distancia entre ejes: 4.025 mm
  • Capacidad del tanque: 48 L
  • Válvulas por cilindro: 2
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Largo x Altura x Ancho: 3875 mm x 1504 mm x 1922 mm

============================================================