============================================================
VEHÍCULO: Peugeot 208 1.6 Feline Tiptronic
============================================================

📅 Año: 2022
🛣️  Kilometraje: 37166 km
💰 Precio: $26.460.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2697459546-peugeot-208-16-feline-tiptronic-_JM#polycard_client=search-desktop&search_layout=grid&position=2&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Peugeot
  • Modelo: 208
  • Año: 2022
  • Versión: 1.6 Feline Tiptronic
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 1.6
  • Tipo de carrocería: Hatchback
  • Kilómetros: 37.166 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Tapizado de cuero: Sí
  • Largo x Altura x Ancho: 3975 mm x 1470 mm x 1740 mm
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Asistida
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 115 hp
  • Distancia entre ejes: 2.540 mm
  • Capacidad del tanque: 55 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Bluetooth: Sí
  • Reproductor de MP3: Sí
  • Entrada USB: Sí

============================================================