============================================================
VEHÍCULO: Ford Focus III 2.0 Se
============================================================

📅 Año: 2018
🛣️  Kilometraje: 108646 km
💰 Precio: $23.500.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1654546857-ford-focus-iii-20-se-_JM#polycard_client=search-desktop&search_layout=grid&position=24&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Ford
  • Modelo: Focus III
  • Año: 2018
  • Versión: 2.0 Se
  • Color: Azul
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Manual
  • Motor: 2.0
  • Tipo de carrocería: Hatchback
  • Kilómetros: 108.646 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Piloto automático: Sí
  • Computadora de abordo: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 170 hp
  • Distancia entre ejes: 2.630 mm
  • Capacidad del tanque: 55 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Tapizado de cuero: Sí
  • Largo x Altura x Ancho: 4412 mm x 1484 mm x 1742 mm

============================================================