============================================================
VEHÍCULO: Chevrolet Spin 1.8 Activ Ltz 5as 105cv
============================================================

📅 Año: 2019
🛣️  Kilometraje: 115430 km
💰 Precio: $20.090.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2442769100-chevrolet-spin-18-activ-ltz-5as-105cv-_JM#polycard_client=search-desktop&search_layout=grid&position=27&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Chevrolet
  • Modelo: Spin
  • Año: 2019
  • Versión: 1.8 Activ Ltz 5as 105cv
  • Color: Gris
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Manual
  • Motor: 1.8
  • Tipo de carrocería: Monovolumen
  • Kilómetros: 115.430 km
  • Llantas de aleación: Sí
  • Bluetooth: Sí
  • CD: Sí
  • Entrada USB: Sí
  • Largo x Altura x Ancho: 4360 mm x 1664 mm x 1810 mm
  • Piloto automático: Sí
  • Aire acondicionado: Sí
  • Porta vasos: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 7
  • Potencia: 105 hp
  • Distancia entre ejes: 2.580 mm
  • Capacidad del tanque: 53 L
  • Válvulas por cilindro: 2
  • Frenos ABS: Sí
  • Faros con regulación automática: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Tapizado de cuero: Sí

============================================================