============================================================
VEHÍCULO: Kia Sportage 2.0 Crdi Ex At 154Cv 4X4
============================================================

📅 Año: 2018
🛣️  Kilometraje: 161340 km
💰 Precio: $29.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2518066564-kia-sportage-20-crdi-ex-at-154cv-4x4-_JM#polycard_client=search-desktop&search_layout=grid&position=37&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Kia
  • Modelo: Sportage
  • Año: 2018
  • Versión: 2.0 Crdi Ex At 154Cv 4X4
  • Color: Blanco
  • Tipo de combustible: Diésel
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 2.0
  • Tipo de carrocería: SUV
  • Kilómetros: 161.340 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Piloto automático: Sí
  • Computadora de abordo: Sí
  • Comando remoto para radio en el volante: Sí
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: 4x4
  • Capacidad de personas: 5
  • Potencia: 154 hp
  • Distancia entre ejes: 2.670 mm
  • Capacidad del tanque: 62 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Reproductor de MP3: Sí
  • Largo x Altura x Ancho: 4480 mm x 1655 mm x 1855 mm

============================================================