============================================================
VEHÍCULO: Hyundai Creta 1.5 Safety Cvt
============================================================

📅 Año: 2025
🛣️  Kilometraje: 0 km
💰 Precio: $33.900
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2177249260-hyundai-creta-15-safety-cvt-_JM#polycard_client=search-desktop&search_layout=grid&position=8&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Hyundai
  • Modelo: Creta
  • Año: 2025
  • Versión: 1.5 Safety Cvt
  • Color: Gris
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 1.5
  • Tipo de carrocería: SUV
  • Kilómetros: 0 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Computadora de abordo: Sí
  • Comando remoto para radio en el volante: Sí
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: 4x2
  • Capacidad de personas: 5
  • Potencia: 115 hp
  • Distancia entre ejes: 2.610 mm
  • Capacidad del tanque: 55 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Bluetooth: Sí
  • Reproductor de MP3: Sí
  • Largo x Altura x Ancho: 4300 mm x 1635 mm x 1790 mm

============================================================