============================================================
VEHÍCULO: Citroën C4 Lounge 1.6 Thp 165 Feel Pack
============================================================

📅 Año: 2019
🛣️  Kilometraje: 136112 km
💰 Precio: $17.900.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1654291583-citron-c4-lounge-16-thp-165-feel-pack-_JM#polycard_client=search-desktop&search_layout=grid&position=6&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Citroën
  • Modelo: C4 Lounge
  • Año: 2019
  • Versión: 1.6 Thp 165 Feel Pack
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 4
  • Transmisión: Manual
  • Motor: 1.6
  • Tipo de carrocería: Sedán
  • Kilómetros: 136.112 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • AM/FM: Sí
  • Bluetooth: Sí
  • Reproductor de MP3: Sí
  • Piloto automático: Sí
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Asistida
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 165 hp
  • Distancia entre ejes: 2.710 mm
  • Capacidad del tanque: 60 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • Largo x Altura x Ancho: 4649 mm x 1510 mm x 2100 mm

============================================================