============================================================
VEHÍCULO: Fiat Cronos 1.3 Stile Mt
============================================================

📅 Año: 2023
🛣️  Kilometraje: 94758 km
💰 Precio: $23.442.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1573558407-fiat-cronos-13-stile-mt-_JM#polycard_client=search-desktop&search_layout=grid&position=14&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Cronos
  • Año: 2023
  • Versión: 1.3 Stile Mt
  • Color: Gris
  • Tipo de combustible: Nafta
  • Puertas: 4
  • Transmisión: Manual
  • Motor: 1.3
  • Tipo de carrocería: Sedán
  • Kilómetros: 94.758 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Largo x Altura x Ancho: 4364 mm x 1508 mm x 1724 mm
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: No
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 99 hp
  • Distancia entre ejes: 2.521 mm
  • Capacidad del tanque: 48 L
  • Válvulas por cilindro: 2
  • Llantas de aleación: Sí
  • AM/FM: Sí
  • Android auto: Sí
  • Apple CarPlay: Sí

============================================================