============================================================
VEHÍCULO: Fiat Cronos 1.8 16v Precision
============================================================

📅 Año: 2021
🛣️  Kilometraje: 84092 km
💰 Precio: $20.580.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1654317413-fiat-cronos-18-16v-precision-_JM#polycard_client=search-desktop&search_layout=grid&position=21&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Cronos
  • Año: 2021
  • Versión: 1.8 16v Precision
  • Color: Negro
  • Tipo de combustible: Nafta
  • Puertas: 4
  • Transmisión: Manual
  • Motor: 1.8
  • Tipo de carrocería: Sedán
  • Kilómetros: 84.092 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Largo x Altura x Ancho: 4364 mm x 1516 mm x 1724 mm
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: No
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 130 hp
  • Distancia entre ejes: 2.521 mm
  • Capacidad del tanque: 48 L
  • Válvulas por cilindro: 4
  • Llantas de aleación: Sí
  • AM/FM: Sí
  • Android auto: Sí
  • Apple CarPlay: Sí

============================================================