============================================================
VEHÍCULO: Chevrolet Onix 1.4 Joy Ls 98cv
============================================================

📅 Año: 2018
🛣️  Kilometraje: 72964 km
💰 Precio: $16.660.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2727619244-chevrolet-onix-14-joy-ls-98cv-_JM#polycard_client=search-desktop&search_layout=grid&position=6&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Chevrolet
  • Modelo: Onix
  • Año: 2018
  • Versión: 1.4 Joy Ls 98cv
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Manual
  • Motor: 1.4
  • Tipo de carrocería: Hatchback
  • Kilómetros: 72.964 km
  • Bluetooth: Sí
  • Entrada USB: Sí
  • Piloto automático: No
  • Dirección: Asistida
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 98 hp
  • Distancia entre ejes: 2.465 mm
  • Capacidad del tanque: 54 L
  • Válvulas por cilindro: 2
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Tapizado de cuero: Sí
  • Largo x Altura x Ancho: 3930 mm x 1484 mm x 1656 mm

============================================================