============================================================
VEHÍCULO: Fiat Strada 1.3 Volcano
============================================================

📅 Año: 2021
🛣️  Kilometraje: 87079 km
💰 Precio: $27.930.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1663151727-fiat-strada-13-volcano-_JM#polycard_client=search-desktop&search_layout=grid&position=26&type=item&tracking_id=2d3e14c9-4daa-45d3-9912-49514f4132a6

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Strada
  • Año: 2021
  • Versión: 1.3 Volcano
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 3
  • Transmisión: Manual
  • Motor: 1.3
  • Tipo de carrocería: Pick-Up
  • Kilómetros: 87.079 km
  • AM/FM: Sí
  • Reproductor de MP3: Sí
  • Largo x Altura x Ancho: 4480 mm x 1554 mm x 1950 mm
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Dirección: Hidráulica
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 99 hp
  • Distancia entre ejes: 2.737 mm
  • Capacidad del tanque: 55 L
  • Válvulas por cilindro: 2
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Inspección vehicular: No

============================================================