============================================================
VEHÍCULO: Citroën C4 Lounge 1.6 Tendance At6 Thp 163cv Am16
============================================================

📅 Año: 2015
🛣️  Kilometraje: 106564 km
💰 Precio: $14.802.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1641965027-citron-c4-lounge-16-tendance-at6-thp-163cv-am16-_JM#polycard_client=search-desktop&search_layout=grid&position=11&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Citroën
  • Modelo: C4 Lounge
  • Año: 2015
  • Versión: 1.6 Tendance At6 Thp 163cv Am16
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 4
  • Transmisión: Automática
  • Motor: 1.6
  • Tipo de carrocería: Sedán
  • Kilómetros: 106.564 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Llantas de aleación: Sí
  • Largo x Altura x Ancho: 4770 mm x 1510 mm x 1695 mm
  • Piloto automático: Sí
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: Sí
  • Comando remoto para radio en el volante: Sí
  • Dirección: Asistida
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 163 hp
  • Distancia entre ejes: 2.500 mm
  • Capacidad del tanque: 68 L
  • Válvulas por cilindro: 4
  • AM/FM: Sí
  • Bluetooth: Sí
  • Reproductor de MP3: Sí

============================================================