============================================================
VEHÍCULO: Fiat Cronos 1.3 Drive Mt
============================================================

📅 Año: 2022
🛣️  Kilometraje: 75927 km
💰 Precio: $22.540.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-1570262787-fiat-cronos-13-drive-mt-_JM#polycard_client=search-desktop&search_layout=grid&position=15&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Cronos
  • Año: 2022
  • Versión: 1.3 Drive Mt
  • Color: Blanco
  • Tipo de combustible: GNC
  • Puertas: 4
  • Transmisión: Manual
  • Motor: 1.3
  • Tipo de carrocería: Sedán
  • Kilómetros: 75.927 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Tracción ASR: Sí
  • Largo x Altura x Ancho: 4364 mm x 1508 mm x 1724 mm
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Sensor de lluvia: Sí
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Alarma: Sí
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 99 hp
  • Distancia entre ejes: 2.521 mm
  • Capacidad del tanque: 48 L
  • Válvulas por cilindro: 2
  • Llantas de aleación: Sí
  • AM/FM: Sí
  • Android auto: Sí
  • Apple CarPlay: Sí

============================================================