============================================================
VEHÍCULO: Fiat Argo 1.3 Drive Gse
============================================================

📅 Año: 2022
🛣️  Kilometraje: 15247 km
💰 Precio: $23.520.000
🔗 URL: https://auto.mercadolibre.com.ar/MLA-2799731314-fiat-argo-13-drive-gse-_JM#polycard_client=search-desktop&search_layout=grid&position=37&type=item&tracking_id=b1651126-6f73-4f2d-a29e-ee38aefe6328

📋 CARACTERÍSTICAS TÉCNICAS:
------------------------------------------------------------
  • Marca: Fiat
  • Modelo: Argo
  • Año: 2022
  • Versión: 1.3 Drive Gse
  • Color: Blanco
  • Tipo de combustible: Nafta
  • Puertas: 5
  • Transmisión: Automática
  • Motor: 1.3
  • Tipo de carrocería: Hatchback
  • Kilómetros: 15.247 km
  • Frenos ABS: Sí
  • Airbag para conductor y pasajero: Sí
  • Control de estabilidad: Sí
  • Tracción ASR: Sí
  • Largo x Altura x Ancho: 3998 mm x 1500 mm x 1724 mm
  • Piloto automático: Sí
  • Aire acondicionado: Sí
  • Computadora de abordo: Sí
  • Comando remoto para radio en el volante: Sí
  • Porta vasos: Sí
  • Dirección: Eléctrica
  • Control de tracción: Delantera
  • Capacidad de personas: 5
  • Potencia: 99 hp
  • Distancia entre ejes: 2.521 mm
  • Capacidad del tanque: 48 L
  • Válvulas por cilindro: 2
  • Bluetooth: Sí
  • Reproductor de MP3: Sí
  • Entrada USB: Sí

============================================================